spring.application.name=demo
server.port=3000

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Spring DataSource (MySQL) Environment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# LocalTest
#spring.datasource.url=jdbc:mysql://localhost:3306/getaguitar?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=zx8320